{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.khhafjcedffecxnhaexs.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Banwari@7ed4;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "AgroBilling@SecretKey#2025$MukeshHaryana!SuperSecure_AtLeast32Chars",
    "Issuer": "AgroBillingAPI",
    "Audience": "AgroBillingClient"
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}