{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.dfmkoefjjaogmrzolnvl;Password=Kalawati@7ed4;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;Maximum Pool Size=20"
  },
  "Jwt": {
    "Key": "AgroBilling@SecretKey#2025$MukeshHaryana!SuperSecure_AtLeast32Chars",
    "Issuer": "AgroBillingAPI",
    "Audience": "AgroBillingClient"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "mesh78788@gmail.com",
    "SenderName": "AgroBilling",
    "AppPassword": "vrto cnyo vgfn odca"
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}